<html>
<head>
	<title>My Cat Clicker</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="cat.js"></script>
	<link rel="stylesheet" href="css/materialize.css"
</head>
<body>

</div class="container">
<div class="row">
	<div class='col l10'>
	
	<div class='col l12'>
		<ul id="cat-list"></ul>
	</div>

	<div id="catsView" class="cats">
		<h3 id="cat-name" class="cat-name"></h3>
		<h3 id="cat-clicks" class="cat-clicks"></h3>
		<img id="cat-picture" class="cat-picture" src="">
	<div>
		<br />
		<button id="adminButton" class='waves-effect waves-light btn'>Admin</button>
		<div id="adminView">
			<hr></hr>
			<form id="adminForm" class="col s12">
				<div class='input-field col l4'>
					<input id='form-name' placeholder=''>name</input><br />
				</div>
				<div class='input-field col l4'>
					<input id='form-image-url'>image URL</input><br />
				</div>
				<div class='input-field col l4'>
					<input id='form-clicks'>clicks</input><br />
				</div>
				<button id="submit" class='waves-effect waves-light btn' type="submit">Save</button>
				<button id="cancel" class='waves-effect waves-light btn'>Cancel</button>
			</form>
		</div>
	</div>
</body>
</html>

